# mvn-multi---pc-and-mobile

./: pom.xml
mvn-mobile/: pom.xml
mvn-mobile/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
mvn-mobile/src/main/webapp/jsf/: welcome.xhtml
mvn-pc/: pom.xml
mvn-pc/src/main/java/cl/anibal/multi/: TestBean.java
mvn-pc/src/main/resources/: testContext.xml
mvn-pc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mvn-pc/src/main/webapp/jsf/: welcome.xhtml
